{
    "name": "basic-app/auth",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Auth\\": "src"
        }
    },
    "provide": {
		"codeigniter4/authentication-implementation": "1.0"
	}
}
